# appium-project

./: .gitignore  README.md  pom.xml
Reports/CucumberReport/: Reports.html  Reports.json
src/test/java/pages/: LoginPage.java  NotificationPage.java  SearchPage.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  SearchStepDefinitions.java
src/test/java/testRunners/: runner.java
src/test/java/utils/: ConfigReader.java  Constants.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature  Search.feature
